{
    "name": "geography",
    "version": "1.0.0",
    "description": "Geography",
    "authors": [
        "Vlad Fedorov <gkorchun@gmail.com>"
    ],
    "license": "ISC",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ]
}
